# Dispersion

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.reuse/: dep5
src/main/kotlin/org/prismlauncher/dispersion/: Main.kt
src/main/kotlin/org/prismlauncher/dispersion/common/: GradleSpecifier.kt
src/main/kotlin/org/prismlauncher/dispersion/fabricmc/: FabricModule.kt
src/test/kotlin/org/prismlauncher/dispersion/common/: GradleSpecifierTest.kt
