# SPDX-FileCopyrightText: 2022 Sefa Eyeoglu <contact@scrumplex.net>
#
# SPDX-License-Identifier: CC0-1.0

[versions]
ktor = "2.2.4"
logging = "3.0.5"
logback = "1.4.5"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging"]
